<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dailyNewsletter.css">
    <title>Empire Report Newsletter</title>
</head>
<body class="newsletter">

    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="20" cellspacing="0" width="600" id="emailContainer">
                    <tr>
                        <td align="center" valign="top">

                            <div class="outer">
                                <h1 style="text-align: center;">
                                    <span style="font-size:28px">
                                        <a class="title" href="https://empirereportnewyork.com/" target="_blank">
                                            <span style="color:rgb(0, 0, 0)">
                                                <strong>
                                                    <em>
                                                        <span style="font-family:merriweather,georgia,times new roman,serif">EMPIRE REPORT</span>
                                                    </em>
                                                </strong>
                                            </span>
                                        </a>
                                    </span>
                                </h1>
                        
                                    
                                <div>
                                    <h1 class="subheader">
                                        <span style="font-family:merriweather,georgia,times new roman,serif">
                                            <span style="font-size:16px">
                                                <a class="link" href="https://empirereportnewyork.com/" target="_blank">
                                                    <span><strong>NEW YORK&#39;S FRONT PAGE</strong></span>
                                                </a>
                                            </span>
                                        </span>
                                        <strong style="font-size:13px">
                                            <p class="link-text" href="https://empirereportnewyork.com/" target="_blank">
                                                <span style="color:#000000">
                                                    <span style="font-size:12px">
                                                        <span style="font-family:merriweather,georgia,times new roman,serif"> VISIT AGAIN AND AGAIN... BREAKING NEWS UPDATES THROUGHOUT THE DAY...</span>
                                                    </span>
                                                </span>
                                            </p>
                                        </strong>
                                    </h1>
                                </div>
                        
                                <hr class="hr">
                        
                                <a href="https://empirereportnewyork.com/"><img class="header-pic" src="Ad1.png" alt="Empire Report"></a>

                                <hr class="hr">

                                <div class="stories">
                                    <ul>
                                        <li>
                                            <p><a href="https://nyempirereport.us14.list-manage.com/track/click?u=80ab127a3d442490af1485ad6&id=614f69c6be&e=f5636a1f7f">Biden signs bill making Juneteenth federal holiday..</a></p>
                                            <p>-</p>
                                        </li>
                                        <li>
                                            <p><a href="https://nyempirereport.us14.list-manage.com/track/click?u=80ab127a3d442490af1485ad6&id=614f69c6be&e=f5636a1f7f">New national holiday sets off scramble to shut down governments nationwide Friday..</a></p>
                                            <p>-</p>
                                        </li>
                                        <li>
                                            <p><a href="https://nyempirereport.us14.list-manage.com/track/click?u=80ab127a3d442490af1485ad6&id=614f69c6be&e=f5636a1f7f">WASHINGTON POST: Senate Democrats eye $6 TRILLION reconciliation package..</a></p>
                                            <p>-</p>
                                        </li>
                                        <li>
                                            <p><a href="https://nyempirereport.us14.list-manage.com/track/click?u=80ab127a3d442490af1485ad6&id=614f69c6be&e=f5636a1f7f">11 Republican senators agree to bipartisan deal..</a></p>
                                        </li>
                                    </ul>                                    
                                </div>

                                <hr class="hr">



                        
                                <div class="inner">
                                        <span style="font-size:16px">
                                            <p class="link" >
                                                <span style="color:#000000"><strong>IMPORTANT SPONSORED MESSAGE: <br></strong></span>
                                            </p>
                                            <p class="link-text" >
                                                <span style="color:#000000">Kamilah Forbes, 
                                                    an award-winning director and producer, and current Executive Producer of the 
                                                    world-famous Apollo Theater, joins Scott Rechler to discuss how the Apollo Theater 
                                                    navigated COVID-19 and how arts and culture can play a prominent role in New York 
                                                    City&rsquo;s recovery. Tune in on Thursday 06/17 at 7pm EST </span>
                                            </p>
                                            <a class="click" href="https://www.92y.org/event/recalibrate-reality-kamilah-forbes" target="_blank">
                                                <span style="color:#0000FF">Click Here For More Info</span>
                                            </a>
                                                
                                        </span>
                                        
                                        <span style="font-size:16px">
                                            <p class="link">
                                                <span style="color:#000000"><strong>IMPORTANT SPONSORED MESSAGE:</strong></span>
                                            </p>
                                            <p class="link-text" href="http://bit.ly/nystaffing" target="_blank">
                                                <span style="color:#000000">The more than 
                                                    42,000 nurses of the New York State Nurses Association wish to thank New York&rsquo;s 
                                                    state legislators for passing breakthrough staffing legislation on May 4th. For the first 
                                                    time, there could soon be a process for setting and enforcing staffing standards at every 
                                                    hospital and nursing home, helping ensure quality care to our patients and nursing home 
                                                    residents. We ask New Yorkers to sign the petition urging Governor Cuomo to make these bills 
                                                    law! </span>
                                                </p>
                                            <a class="click" href="http://bit.ly/nystaffing">
                                                <span style="color:#0000FF">Click Here For More Info</span>
                                            </a>
                                        </span>


                                        <img class="footer-img" src="empirereport.png" alt="Empire Report">
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>      
        </tr>
    </table>
</body>
</html>